#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Apr 29 08:59:03 2024
# Process ID: 23960
# Current directory: /home/abdul_waheed/Music/rv32_for_fyp/project_1/project_1.runs/impl_1
# Command line: vivado -log soc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source soc.tcl -notrace
# Log file: /home/abdul_waheed/Music/rv32_for_fyp/project_1/project_1.runs/impl_1/soc.vdi
# Journal file: /home/abdul_waheed/Music/rv32_for_fyp/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source soc.tcl -notrace
Command: link_design -top soc -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7110 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/abdul_waheed/Music/FYP/Vivado/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/abdul_waheed/Music/FYP/Vivado/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 1 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1636.660 ; gain = 456.098 ; free physical = 2982 ; free virtual = 9540
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1700.691 ; gain = 64.031 ; free physical = 2967 ; free virtual = 9530

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1186ce63c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2204.191 ; gain = 503.500 ; free physical = 2491 ; free virtual = 9064

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a8b7a0dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2204.191 ; gain = 0.000 ; free physical = 2550 ; free virtual = 9119
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b23c17e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2204.191 ; gain = 0.000 ; free physical = 2552 ; free virtual = 9125
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1be26de23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2204.191 ; gain = 0.000 ; free physical = 2475 ; free virtual = 9075
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1be26de23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2204.191 ; gain = 0.000 ; free physical = 2473 ; free virtual = 9074
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 104a27ff8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2204.191 ; gain = 0.000 ; free physical = 2474 ; free virtual = 9071
INFO: [Opt 31-389] Phase Shift Register Optimization created 3 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 104a27ff8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2204.191 ; gain = 0.000 ; free physical = 2473 ; free virtual = 9070
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2204.191 ; gain = 0.000 ; free physical = 2470 ; free virtual = 9068
Ending Logic Optimization Task | Checksum: 1eee1659e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2204.191 ; gain = 0.000 ; free physical = 2469 ; free virtual = 9068

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=38.286 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 1eee1659e

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2767.078 ; gain = 0.000 ; free physical = 2353 ; free virtual = 8985
Ending Power Optimization Task | Checksum: 1eee1659e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2767.078 ; gain = 562.887 ; free physical = 2403 ; free virtual = 9035

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1eee1659e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2767.078 ; gain = 0.000 ; free physical = 2403 ; free virtual = 9035
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2767.078 ; gain = 1130.418 ; free physical = 2403 ; free virtual = 9035
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2767.078 ; gain = 0.000 ; free physical = 2400 ; free virtual = 9033
INFO: [Common 17-1381] The checkpoint '/home/abdul_waheed/Music/rv32_for_fyp/project_1/project_1.runs/impl_1/soc_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2767.078 ; gain = 0.000 ; free physical = 2327 ; free virtual = 8840
INFO: [runtcl-4] Executing : report_drc -file soc_drc_opted.rpt -pb soc_drc_opted.pb -rpx soc_drc_opted.rpx
Command: report_drc -file soc_drc_opted.rpt -pb soc_drc_opted.pb -rpx soc_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/abdul_waheed/Music/rv32_for_fyp/project_1/project_1.runs/impl_1/soc_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2767.078 ; gain = 0.000 ; free physical = 2291 ; free virtual = 8806
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ff903516

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2767.078 ; gain = 0.000 ; free physical = 2291 ; free virtual = 8806
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2767.078 ; gain = 0.000 ; free physical = 2306 ; free virtual = 8820

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1032f2d97

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2767.078 ; gain = 0.000 ; free physical = 2255 ; free virtual = 8784

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15461b968

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2767.078 ; gain = 0.000 ; free physical = 2240 ; free virtual = 8738

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15461b968

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2767.078 ; gain = 0.000 ; free physical = 2252 ; free virtual = 8750
Phase 1 Placer Initialization | Checksum: 15461b968

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2767.078 ; gain = 0.000 ; free physical = 2253 ; free virtual = 8751

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 187904861

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2795.133 ; gain = 28.055 ; free physical = 2214 ; free virtual = 8711

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 2151 ; free virtual = 8641

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: ebdc38d9

Time (s): cpu = 00:01:02 ; elapsed = 00:00:19 . Memory (MB): peak = 2795.133 ; gain = 28.055 ; free physical = 2152 ; free virtual = 8643
Phase 2 Global Placement | Checksum: 1ddff70a7

Time (s): cpu = 00:01:03 ; elapsed = 00:00:19 . Memory (MB): peak = 2795.133 ; gain = 28.055 ; free physical = 2181 ; free virtual = 8672

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ddff70a7

Time (s): cpu = 00:01:04 ; elapsed = 00:00:19 . Memory (MB): peak = 2795.133 ; gain = 28.055 ; free physical = 2181 ; free virtual = 8672

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: be0cbd49

Time (s): cpu = 00:01:05 ; elapsed = 00:00:20 . Memory (MB): peak = 2795.133 ; gain = 28.055 ; free physical = 2178 ; free virtual = 8665

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13e439e20

Time (s): cpu = 00:01:06 ; elapsed = 00:00:20 . Memory (MB): peak = 2795.133 ; gain = 28.055 ; free physical = 2182 ; free virtual = 8669

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13e439e20

Time (s): cpu = 00:01:06 ; elapsed = 00:00:20 . Memory (MB): peak = 2795.133 ; gain = 28.055 ; free physical = 2182 ; free virtual = 8669

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 139d5c0ff

Time (s): cpu = 00:01:13 ; elapsed = 00:00:27 . Memory (MB): peak = 2795.133 ; gain = 28.055 ; free physical = 2135 ; free virtual = 8608

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 103812eb5

Time (s): cpu = 00:01:14 ; elapsed = 00:00:28 . Memory (MB): peak = 2795.133 ; gain = 28.055 ; free physical = 2135 ; free virtual = 8608

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 103812eb5

Time (s): cpu = 00:01:14 ; elapsed = 00:00:28 . Memory (MB): peak = 2795.133 ; gain = 28.055 ; free physical = 2135 ; free virtual = 8609
Phase 3 Detail Placement | Checksum: 103812eb5

Time (s): cpu = 00:01:14 ; elapsed = 00:00:28 . Memory (MB): peak = 2795.133 ; gain = 28.055 ; free physical = 2119 ; free virtual = 8592

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: fa6686cb

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: fa6686cb

Time (s): cpu = 00:01:29 ; elapsed = 00:00:32 . Memory (MB): peak = 2795.133 ; gain = 28.055 ; free physical = 2149 ; free virtual = 8637
INFO: [Place 30-746] Post Placement Timing Summary WNS=38.418. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18d933b08

Time (s): cpu = 00:01:29 ; elapsed = 00:00:32 . Memory (MB): peak = 2795.133 ; gain = 28.055 ; free physical = 2135 ; free virtual = 8623
Phase 4.1 Post Commit Optimization | Checksum: 18d933b08

Time (s): cpu = 00:01:29 ; elapsed = 00:00:32 . Memory (MB): peak = 2795.133 ; gain = 28.055 ; free physical = 2145 ; free virtual = 8633

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18d933b08

Time (s): cpu = 00:01:30 ; elapsed = 00:00:32 . Memory (MB): peak = 2795.133 ; gain = 28.055 ; free physical = 2083 ; free virtual = 8627

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18d933b08

Time (s): cpu = 00:01:30 ; elapsed = 00:00:33 . Memory (MB): peak = 2795.133 ; gain = 28.055 ; free physical = 2082 ; free virtual = 8626

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2555de7de

Time (s): cpu = 00:01:30 ; elapsed = 00:00:33 . Memory (MB): peak = 2795.133 ; gain = 28.055 ; free physical = 2082 ; free virtual = 8627
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2555de7de

Time (s): cpu = 00:01:30 ; elapsed = 00:00:33 . Memory (MB): peak = 2795.133 ; gain = 28.055 ; free physical = 2081 ; free virtual = 8627
Ending Placer Task | Checksum: 170489727

Time (s): cpu = 00:01:30 ; elapsed = 00:00:33 . Memory (MB): peak = 2795.133 ; gain = 28.055 ; free physical = 2144 ; free virtual = 8691
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2795.133 ; gain = 28.055 ; free physical = 2151 ; free virtual = 8688
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 2072 ; free virtual = 8664
INFO: [Common 17-1381] The checkpoint '/home/abdul_waheed/Music/rv32_for_fyp/project_1/project_1.runs/impl_1/soc_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 2175 ; free virtual = 8680
INFO: [runtcl-4] Executing : report_io -file soc_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 2163 ; free virtual = 8668
INFO: [runtcl-4] Executing : report_utilization -file soc_utilization_placed.rpt -pb soc_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 2162 ; free virtual = 8667
INFO: [runtcl-4] Executing : report_control_sets -verbose -file soc_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 2162 ; free virtual = 8668
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 81e4988d ConstDB: 0 ShapeSum: ee63fe9a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16e38b6c3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 2091 ; free virtual = 8571
Post Restoration Checksum: NetGraph: 989dd096 NumContArr: d59ae62d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16e38b6c3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 2089 ; free virtual = 8571

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16e38b6c3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 2054 ; free virtual = 8537

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16e38b6c3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 2054 ; free virtual = 8537
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2115fa80e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:16 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 2046 ; free virtual = 8527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=38.332 | TNS=0.000  | WHS=-0.048 | THS=-0.069 |

Phase 2 Router Initialization | Checksum: 1fbac10c4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:17 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 2041 ; free virtual = 8524

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18513ed3d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:18 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 2035 ; free virtual = 8517

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6321
 Number of Nodes with overlaps = 287
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=38.622 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 189fda43f

Time (s): cpu = 00:01:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 2030 ; free virtual = 8512
Phase 4 Rip-up And Reroute | Checksum: 189fda43f

Time (s): cpu = 00:01:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 2029 ; free virtual = 8511

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 189fda43f

Time (s): cpu = 00:01:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 2018 ; free virtual = 8500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=38.370 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 189fda43f

Time (s): cpu = 00:01:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 2026 ; free virtual = 8509

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 189fda43f

Time (s): cpu = 00:01:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 2027 ; free virtual = 8509
Phase 5 Delay and Skew Optimization | Checksum: 189fda43f

Time (s): cpu = 00:01:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 2026 ; free virtual = 8509

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1803cca9e

Time (s): cpu = 00:01:16 ; elapsed = 00:00:22 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 2023 ; free virtual = 8505
INFO: [Route 35-416] Intermediate Timing Summary | WNS=38.370 | TNS=0.000  | WHS=0.276  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 175ecde56

Time (s): cpu = 00:01:16 ; elapsed = 00:00:22 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 2023 ; free virtual = 8504
Phase 6 Post Hold Fix | Checksum: 175ecde56

Time (s): cpu = 00:01:16 ; elapsed = 00:00:23 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 2023 ; free virtual = 8504

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 10.9557 %
  Global Horizontal Routing Utilization  = 12.3645 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16df8e51c

Time (s): cpu = 00:01:17 ; elapsed = 00:00:23 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 2023 ; free virtual = 8504

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16df8e51c

Time (s): cpu = 00:01:17 ; elapsed = 00:00:23 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 2020 ; free virtual = 8501

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21e6de6d3

Time (s): cpu = 00:01:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 2018 ; free virtual = 8500

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=38.370 | TNS=0.000  | WHS=0.276  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21e6de6d3

Time (s): cpu = 00:01:19 ; elapsed = 00:00:24 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 2024 ; free virtual = 8507
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:19 ; elapsed = 00:00:24 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 2066 ; free virtual = 8549

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:21 ; elapsed = 00:00:26 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 2065 ; free virtual = 8549
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 1932 ; free virtual = 8529
INFO: [Common 17-1381] The checkpoint '/home/abdul_waheed/Music/rv32_for_fyp/project_1/project_1.runs/impl_1/soc_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2795.133 ; gain = 0.000 ; free physical = 2024 ; free virtual = 8532
INFO: [runtcl-4] Executing : report_drc -file soc_drc_routed.rpt -pb soc_drc_routed.pb -rpx soc_drc_routed.rpx
Command: report_drc -file soc_drc_routed.rpt -pb soc_drc_routed.pb -rpx soc_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/abdul_waheed/Music/rv32_for_fyp/project_1/project_1.runs/impl_1/soc_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file soc_methodology_drc_routed.rpt -pb soc_methodology_drc_routed.pb -rpx soc_methodology_drc_routed.rpx
Command: report_methodology -file soc_methodology_drc_routed.rpt -pb soc_methodology_drc_routed.pb -rpx soc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/abdul_waheed/Music/rv32_for_fyp/project_1/project_1.runs/impl_1/soc_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 2852.777 ; gain = 0.000 ; free physical = 1830 ; free virtual = 8378
INFO: [runtcl-4] Executing : report_power -file soc_power_routed.rpt -pb soc_power_summary_routed.pb -rpx soc_power_routed.rpx
Command: report_power -file soc_power_routed.rpt -pb soc_power_summary_routed.pb -rpx soc_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file soc_route_status.rpt -pb soc_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file soc_timing_summary_routed.rpt -pb soc_timing_summary_routed.pb -rpx soc_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file soc_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file soc_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file soc_bus_skew_routed.rpt -pb soc_bus_skew_routed.pb -rpx soc_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Apr 29 09:01:20 2024...
