# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../Config.sv" \
"../../../../../Datapath/ALU.sv" \
"../../../../../Controller/CPU.sv" \
"../../../../../Gemm/Controller/Load_Ex_controller.sv" \
"../../../../../Datapath/PC_flip.sv" \
"../../../../../Gemm/Controller/Store_Controller.sv" \
"../../../../../Gemm/Datapath/accumulator.sv" \
"../../../../../Gemm/Datapath/acum_buffer.sv" \
"../../../../../Datapath/adder.sv" \
"../../../../../Datapath/branch_con.sv" \
"../../../../../Gemm/Utilities/buffer.sv" \
"../../../../../Gemm/Controller/buffer_accum_ctrl.sv" \
"../../../../../Datapath/cva6_csr_unit.sv" \
"../../../../../Datapath/extend.sv" \
"../../../../../Controller/flip_CU.sv" \
"../../../../../Datapath/flip_flop.sv" \
"../../../../../gemm.sv" \
"../../../../../Gemm/Datapath/gemm_datapath.sv" \
"../../../../../Gemm/Datapath/gemm_decoder.sv" \
"../../../../../Datapath/hazard_unit.sv" \
"../../../../../Datapath/inst_mem.sv" \
"../../../../../Gemm/Datapath/mac.sv" \
"../../../../../Datapath/main_csr_pipe.sv" \
"../../../../../Datapath/mem_unit.sv" \
"../../../../../Gemm/Datapath/memory.sv" \
"../../../../../Gemm/Datapath/memory_mapped.sv" \
"../../../../../Datapath/mux_2x1.sv" \
"../../../../../Datapath/mux_4x1.sv" \
"../../../../../Gemm/Utilities/muxes.sv" \
"../../../../../Gemm/Datapath/pipeline_gen.sv" \
"../../../../../Datapath/reg_file.sv" \
"../../../../../Gemm/Datapath/super_sys.sv" \
"../../../../../Gemm/Datapath/systolic.sv" \
"../../../../../Gemm/Datapath/systolic_setup.sv" \
"../../../../../Gemm/Datapath/systolic_setup_reverse.sv" \
"../../../../../Datapath/x7segb8.sv" \
"../../../../../top.sv" \
"../../../../../Datapath/mem_data.sv" \
"../../../../../Datapath/main_mem.sv" \
"../../../../../Datapath/BitCounter.sv" \
"../../../../../Gemm/Datapath/Memory_test.sv" \
"../../../../../Gemm/Datapath/memory_tb.sv" \
"../../../../../soc.sv" \
"../../../../../tff.sv" \
"../../../../../main_csr_pipe_tb.sv" \
"../../../../../tb_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
